# PSP2024

./: .editorconfig  .gitignore  PSPOS.sln  README.md
.github/workflows/: dotnet.yml
PSPOS.ApiService/: PSPOS.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PSPOS.ApiService/Controllers/: AuthController.cs  BusinessController.cs  DiscountsController.cs  GiftcardsController.cs  OrderController.cs  PaymentController.cs  ProdAndServController.cs  ReservationController.cs  TaxController.cs  UserController.cs  UserEndpoints.cs
PSPOS.ApiService/Data/: DbContext.cs  MappingProfile.cs
PSPOS.ApiService/Data/ValueConverters/: UtcDateTimeConverter.cs  UtcNullableDateTimeConverter.cs
PSPOS.ApiService/Events/: ReservationCreatedEvent.cs  ReservationModifiedEvent.cs
PSPOS.ApiService/Events/Handlers/: SendSmsOnReservationCreatedHandler.cs  SendSmsOnReservationModificationHandler.cs
PSPOS.ApiService/Migrations/: 20241104180517_InitialCreate.Designer.cs  20241104180517_InitialCreate.cs  20241110180851_InitialMigration.Designer.cs  20241110180851_InitialMigration.cs  20241128161150_AddDiscounts.Designer.cs  20241128161150_AddDiscounts.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
PSPOS.ApiService/Processors/: CardPaymentProcessor.cs  CashPaymentProcessor.cs  GiftCardPaymentProcessor.cs  IPaymentProcessor.cs
PSPOS.ApiService/Properties/: launchSettings.json
PSPOS.ApiService/Repositories/: BusinessRepository.cs  DiscountRepository.cs  GiftcardRepository.cs  OrderRepository.cs  ProdAndServRepository.cs  ReservationRepository.cs  TaxRepository.cs  UserRepository.cs
PSPOS.ApiService/Repositories/Interfaces/: IBusinessRepository.cs  IDiscountRepository.cs  IGiftcardRepository.cs  IOrderRepository.cs  IProdAndServRepository.cs  IReservationRepository.cs  ITaxRepository.cs  IUserRepository.cs
PSPOS.ApiService/Services/: AuthenticationService.cs  BusinessService.cs  DiscountService.cs  GiftcardService.cs  OrderService.cs  ProdAndServService.cs  ReservationService.cs  StripeService.cs  TaxService.cs  TwilioSmsService.cs  UserService.cs
PSPOS.ApiService/Services/Interfaces/: IAuthenticationService.cs  IBusinessService.cs  ICardPaymentService.cs  IDiscountService.cs  IGiftcardService.cs  IOrderService.cs  IProdAndServService.cs  IReservationService.cs  ISmsService.cs  ITaxService.cs  IUserService.cs
PSPOS.AppHost/: PSPOS.AppHost.csproj  Program.cs
PSPOS.AppHost/Properties/: launchSettings.json
PSPOS.MigrationService/: ApiDbInitializer.cs  PSPOS.MigrationService.csproj  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs
PSPOS.MigrationService/Migrations/: 20241129110234_InitialCreate.Designer.cs  20241129110234_InitialCreate.cs  20241129140644_InitialCreate.Designer.cs  20241129140644_InitialCreate.cs  20241129151059_Discounts.Designer.cs  20241129151059_Discounts.cs  20241130155605_Business.Designer.cs  20241130155605_Business.cs  20241130174555_UserChange.Designer.cs  20241130174555_UserChange.cs  20241201100128_Orders.Designer.cs  20241201100128_Orders.cs  20241207161426_fixed.Designer.cs  20241207161426_fixed.cs  20241208134105_Kajus.Designer.cs  20241208134105_Kajus.cs  20241208145255_Orders.Designer.cs  20241208145255_Orders.cs  20241208162953_ProdAndServ.Designer.cs  20241208162953_ProdAndServ.cs  20241209082032_Orders.Designer.cs  20241209082032_Orders.cs  20241209190436_ProdAndServices.Designer.cs  20241209190436_ProdAndServices.cs  20241210104105_Kaj.Designer.cs  20241210104105_Kaj.cs  20241211113627_NewMig.Designer.cs  20241211113627_NewMig.cs  20241211121653_Initial.Designer.cs  20241211121653_Initial.cs  20241212221113_nauja.Designer.cs  20241212221113_nauja.cs  20241212221208_nauja1.Designer.cs  20241212221208_nauja1.cs  20241213111354_RemovePin.Designer.cs  20241213111354_RemovePin.cs  20241213161803_Orders.Designer.cs  20241213161803_Orders.cs  20241214001212_NewField.Designer.cs  20241214001212_NewField.cs  (+41 more)
PSPOS.ServiceDefaults/: PSPOS.ServiceDefaults.csproj
PSPOS.ServiceDefaults/DTOs/: AppliedDiscountDTO.cs  AvailableTimeDto.cs  CategoryDTO.cs  DiscountDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RefundDTO.cs  ReservationDTO.cs  ServiceDTO.cs  TaxDTO.cs  TransactionDTO.cs  UserDTO.cs
PSPOS.ServiceDefaults/Models/: Address.cs  AppliedDiscount.cs  AppliedTax.cs  AvailableTime.cs  BaseClass.cs  Business.cs  Discount.cs  GiftCard.cs  LoginRequest.cs  LoginResponse.cs  Order.cs  OrderItem.cs  PaginatedResult.cs  Payment.cs  Product.cs  ProductGroup.cs  ProductStock.cs  Reservation.cs  Service.cs  ServiceGroup.cs  Tax.cs  Transaction.cs  User.cs
PSPOS.ServiceDefaults/Models/Enums/: Currency.cs  DiscountMethod.cs  DiscountType.cs  OrderItemType.cs  OrderStatus.cs  PaymentMethod.cs  ReservationStatus.cs  TransactionType.cs  UserRole.cs
PSPOS.ServiceDefaults/Schemas/: AppliedDiscountSchema.cs  AppliedTaxSchema.cs  OrderItemSchema.cs  OrderSchema.cs  ProductCategorySchema.cs  ProductSchema.cs  ServiceSchema.cs  TransactionSchema.cs
PSPOS.Tests/: PSPOS.Tests.csproj  WebTests.cs
PSPOS.Web/: PSPOS.Web.csproj  Program.cs  WeatherApiClient.cs
PSPOS.Web/Components/: App.razor  Routes.razor  _Imports.razor
PSPOS.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
PSPOS.Web/Components/Pages/: Admin.razor  Checkout.razor  Counter.razor  EditOrder.razor  Employees.razor  Error.razor  Home.razor  Index.razor  Login.razor  Orders.razor  Weather.razor  createOrder.razor
PSPOS.Web/Components/Pages/BusinessAdmin/: Discounts.razor  Employees.razor  Giftcards.razor  ProductGroups.razor  Products.razor  Services.razor  Taxes.razor  Tips.razor
PSPOS.Web/Components/Pages/Employee/: Checkout.razor  CreateOrder.razor  EditOrder.razor  Orders.razor  Payment.razor  Reservation.razor
PSPOS.Web/Components/Pages/SuperAdmin/: Admin.razor
PSPOS.Web/Controllers/: AuthController.cs
PSPOS.Web/Properties/: launchSettings.json
PSPOS.Web/Services/: CustomAuthenticationStateProvider.cs
PSPOS.Web/wwwroot/: stripeHandler.js
